[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Begok v15_2015___free.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/icons_ui/cash.png" type="Texture" id=2]
[ext_resource path="res://HUDSystem.gd" type="Script" id=3]
[ext_resource path="res://assets/icons_ui/temperature_jauge_slim.png" type="Texture" id=4]
[ext_resource path="res://assets/icons_ui/overlay_system.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Begok v15_2015___free.ttf"

[sub_resource type="DynamicFont" id=3]
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Begok v15_2015___free.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 1 )

[node name="HUDSystem" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 3 )

[node name="Lazer" type="Sprite" parent="."]
position = Vector2( 480.03, 271.428 )
texture = ExtResource( 5 )

[node name="ReinitPlanet" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 694.833
margin_top = 490.189
margin_right = 770.833
margin_bottom = 514.189
custom_fonts/font = SubResource( 3 )
text = "reinit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeGaz1" type="Button" parent="."]
margin_left = 721.0
margin_top = 369.0
margin_right = 875.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeGaz2" type="Button" parent="."]
margin_left = 721.0
margin_top = 406.0
margin_right = 873.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoutChanges" type="Label" parent="."]
margin_left = 820.0
margin_top = 454.0
margin_right = 887.0
margin_bottom = 479.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtmoLabel" type="Label" parent="."]
margin_left = 719.415
margin_top = 323.8
margin_right = 874.415
margin_bottom = 362.8
custom_fonts/font = SubResource( 3 )
text = "change 
atmosphere"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TempLabel" type="Label" parent="."]
margin_left = 665.26
margin_top = 217.74
margin_right = 748.26
margin_bottom = 250.74
custom_fonts/font = SubResource( 3 )
text = "temp"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="."]
margin_left = 705.556
margin_top = 456.091
margin_right = 780.556
margin_bottom = 474.091
custom_fonts/font = SubResource( 3 )
text = "total"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TempMin" type="Label" parent="."]
margin_left = 790.677
margin_top = 217.717
margin_right = 834.677
margin_bottom = 235.717
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TempMax" type="Label" parent="."]
margin_left = 861.513
margin_top = 217.717
margin_right = 902.513
margin_bottom = 235.717
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneySprite" type="Sprite" parent="."]
position = Vector2( 915.962, 475.872 )
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )

[node name="IconeTmp" type="Sprite" parent="."]
position = Vector2( 851.808, 241.905 )
texture = ExtResource( 4 )

[node name="Valider" type="Button" parent="."]
margin_left = 811.389
margin_top = 490.11
margin_right = 931.389
margin_bottom = 514.11
custom_fonts/font = SubResource( 3 )
text = "validate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Atmosphere" type="Label" parent="."]
margin_left = 664.22
margin_top = 262.26
margin_right = 746.22
margin_bottom = 280.26
custom_fonts/font = SubResource( 5 )
text = "atm"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currentgaz" type="Label" parent="."]
margin_left = 811.0
margin_top = 257.0
margin_right = 890.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ReinitPlanet" to="." method="_on_ReinitPlanet_pressed"]
[connection signal="pressed" from="ChangeGaz1" to="." method="_on_ChangeGaz1_pressed"]
[connection signal="pressed" from="ChangeGaz2" to="." method="_on_ChangeGaz2_pressed"]
[connection signal="pressed" from="Valider" to="." method="_on_Valider_pressed"]
