[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://IntroEnd.gd" type="Script" id=2]
[ext_resource path="res://assets/backgrounds/bg_star_system_layers_flattened.png" type="Texture" id=3]
[ext_resource path="res://Zone2D.gd" type="Script" id=4]
[ext_resource path="res://Area2D.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.1523, 269.7 )

[sub_resource type="DynamicFont" id=3]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 47.8344, 26.6522 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 480.996, 269.634 )
scale = Vector2( 1.49993, 1.49147 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Titre" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -308.5
margin_top = -16.5
margin_right = 308.5
margin_bottom = 16.5
custom_fonts/font = SubResource( 1 )
text = "Asylum Seekers from Space"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Zone2D" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="EntierZone" type="CollisionShape2D" parent="Zone2D"]
position = Vector2( 480.996, 268.044 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[node name="clickAnywhere" type="Label" parent="Zone2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 400.0
margin_top = 415.785
margin_right = 570.0
margin_bottom = 431.785
custom_fonts/font = SubResource( 3 )
text = "Click to start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="ZoneLore" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 484.175, 268.044 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="Lore" type="Label" parent="Area2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 179.98
margin_top = 107.0
margin_right = 828.98
margin_bottom = 433.0
custom_fonts/font = SubResource( 1 )
text = "Your mission is to find home
to aliens
"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="enter" from="Zone2D" to="." method="_on_Zone2D_enter"]
[connection signal="loreEnd" from="Area2D" to="." method="_on_Area2D_loreEnd"]
