[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://IntroEnd.gd" type="Script" id=2]
[ext_resource path="res://assets/backgrounds/bg_star_system_layers_flattened.png" type="Texture" id=3]
[ext_resource path="res://Zone2D.gd" type="Script" id=4]
[ext_resource path="res://Area2D.gd" type="Script" id=5]
[ext_resource path="res://Commentaire.gd" type="Script" id=6]
[ext_resource path="res://assets/title.png" type="Texture" id=7]
[ext_resource path="res://assets/sounds/clic_ordi.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/lore_val.wav" type="AudioStream" id=9]
[ext_resource path="res://LanguageUK.gd" type="Script" id=10]
[ext_resource path="res://LanguageFr.gd" type="Script" id=11]
[ext_resource path="res://assets/icons_ui/flag_uk.png" type="Texture" id=12]
[ext_resource path="res://assets/icons_ui/flag_france.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 47.8344, 26.6522 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48.1523, 26.7581 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 23.4276, 18.649 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 25.5044, 18.4818 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="clic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="lore_val" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 5.0

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 424, 328 )
scale = Vector2( 1.49993, 1.49147 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ASS" type="Sprite" parent="."]
position = Vector2( 483.81, 270.883 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Mute" type="Label" parent="."]
margin_left = 20.0
margin_top = 510.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "KEY_MUTE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zone2D" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="EntierZone" type="CollisionPolygon2D" parent="Zone2D"]
position = Vector2( 480, 270 )
scale = Vector2( 48, 27 )
polygon = PoolVector2Array( -10, 9.85185, 10, 9.85185, 10, 8.66667, 7.16667, 8.66667, 7.16667, 6.88889, 9.98743, 6.90062, 10.0291, -10.0253, -10, -10 )

[node name="clickAnywhere" type="Label" parent="Zone2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 400.0
margin_top = 415.785
margin_right = 570.0
margin_bottom = 431.785
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "KEY_START"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="ZoneLore" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 484.175, 268.044 )
scale = Vector2( 10, 10 )
shape = SubResource( 3 )

[node name="Lore" type="Label" parent="Area2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 179.98
margin_top = 107.0
margin_right = 828.98
margin_bottom = 433.0
custom_fonts/font = SubResource( 4 )
text = "KEY_LORE
"
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Commentaire" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Commentaire"]
position = Vector2( 484.175, 268.044 )
scale = Vector2( 10, 10 )
shape = SubResource( 5 )

[node name="TotalRes" type="Label" parent="Commentaire"]
margin_left = 128.0
margin_top = 71.0
margin_right = 832.0
margin_bottom = 100.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 193.017, 8.822 )
custom_fonts/font = SubResource( 6 )
text = "Customers' reviews:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comment" type="Label" parent="Commentaire"]
margin_left = 192.0
margin_top = 128.0
margin_right = 768.0
margin_bottom = 240.0
grow_horizontal = 2
custom_fonts/font = SubResource( 7 )
text = "You did it"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalMoney" type="Label" parent="Commentaire"]
margin_left = 64.0
margin_top = 297.0
margin_right = 896.0
margin_bottom = 329.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "Total"
align = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CommentMoney" type="Label" parent="Commentaire"]
margin_left = 192.0
margin_top = 355.0
margin_right = 768.0
margin_bottom = 443.0
grow_horizontal = 2
custom_fonts/font = SubResource( 7 )
text = "You served your office well."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="Label" parent="Commentaire"]
margin_left = 375.0
margin_top = 476.342
margin_right = 585.0
margin_bottom = 492.342
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "KEY_CLICK"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksForPlaying" type="Label" parent="."]
margin_left = 256.0
margin_top = 143.0
margin_right = 704.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 8 )
text = "KEY_THANKS"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="."]
margin_left = 408.0
margin_top = 472.0
margin_right = 547.0
margin_bottom = 496.0
grow_horizontal = 2
custom_fonts/font = SubResource( 9 )
text = "KEY_PLAY_AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 256.0
margin_top = 263.0
margin_right = 704.0
margin_bottom = 383.0
custom_fonts/font = SubResource( 10 )
text = "KEY_CREDITS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageFr" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="FlagFr" type="Sprite" parent="LanguageFr"]
position = Vector2( 913.124, 479.251 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanguageFr"]
position = Vector2( 912.651, 479.25 )
shape = SubResource( 11 )

[node name="LanguageUK" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="FlagUK" type="Sprite" parent="LanguageUK"]
position = Vector2( 856, 480 )
scale = Vector2( 0.324999, 0.294117 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanguageUK"]
position = Vector2( 856, 480 )
shape = SubResource( 12 )
[connection signal="enter" from="Zone2D" to="." method="_on_Zone2D_enter"]
[connection signal="loreEnd" from="Area2D" to="." method="_on_Area2D_loreEnd"]
[connection signal="Comment_end" from="Commentaire" to="." method="_on_Commentaire_Comment_end"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
