[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mission.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/aliens/alien_mars_double.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/bureau_ordil.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 2 )

[node name="Mission" type="Node2D"]
script = ExtResource( 1 )

[node name="Alien" type="Sprite" parent="."]
position = Vector2( 418.261, 185.208 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Description" type="Label" parent="."]
margin_left = 285.0
margin_top = 41.0
margin_right = 632.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
text = "bliblblibo azdazd
azdazd
azdad
merci"
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ThanksCools" type="Label" parent="."]
margin_left = 285.0
margin_top = 41.0
margin_right = 632.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
text = "Thanks"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksNuls" type="Label" parent="."]
margin_left = 285.0
margin_top = 41.0
margin_right = 632.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 480.542, 273.642 )
texture = ExtResource( 4 )
