[gd_scene load_steps=11 format=2]

[ext_resource path="res://Mission.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons_ui/prestige.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/scene_bureau_vide.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/ET.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/aliens/alien_xenomorph_half.png" type="Texture" id=6]
[ext_resource path="res://Prestige.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" type="Node2D"]
script = ExtResource( 1 )

[node name="Alien" type="Sprite" parent="."]
position = Vector2( 404.261, 185.208 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Description" type="Label" parent="."]
margin_left = 285.0
margin_top = 35.0
margin_right = 632.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 1 )
text = "bliblblibo azdazd
azdazd
azdad
merci"
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ThanksCools" type="Label" parent="."]
margin_left = 285.0
margin_top = 41.0
margin_right = 632.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
text = "Thanks"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksNuls" type="Label" parent="."]
margin_left = 285.0
margin_top = 41.0
margin_right = 632.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 480.542, 273.642 )
texture = ExtResource( 4 )

[node name="Budget" type="Label" parent="."]
margin_left = 290.0
margin_top = 288.0
margin_right = 366.0
margin_bottom = 303.0
rect_rotation = 0.546919
custom_fonts/font = SubResource( 2 )
text = "Budget:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Prestige" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Prestige1" type="Sprite" parent="Prestige"]
position = Vector2( 440, 147 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Prestige2" type="Sprite" parent="Prestige"]
position = Vector2( 470, 147 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Prestige3" type="Sprite" parent="Prestige"]
position = Vector2( 500, 147 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Prestige4" type="Sprite" parent="Prestige"]
position = Vector2( 530, 147 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Prestige5" type="Sprite" parent="Prestige"]
position = Vector2( 560, 147 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Review" type="Label" parent="Prestige"]
margin_left = 285.193
margin_top = 141.84
margin_right = 418.193
margin_bottom = 156.84
custom_fonts/font = SubResource( 3 )
text = "Your review:"
__meta__ = {
"_edit_use_anchors_": false
}
