[gd_scene load_steps=5 format=2]

[ext_resource path="res://System.gd" type="Script" id=1]
[ext_resource path="res://assets/stars/orange.png" type="Texture" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/stars.png" type="Texture" id=4]

[node name="System" type="Node2D"]
position = Vector2( -2.38111, -7.62939e-06 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 4 )
offset = Vector2( 320, 180 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="Star" type="Node2D" parent="."]
position = Vector2( 320, 180 )

[node name="Light2D" type="Light2D" parent="Star"]
texture = ExtResource( 3 )
color = Color( 0.815686, 0.964706, 0.6, 1 )

[node name="Sprite" type="Sprite" parent="Star/Light2D"]
texture = ExtResource( 2 )

[node name="Temperature" type="Label" parent="."]
margin_left = 550.0
margin_top = 250.0
margin_right = 590.0
margin_bottom = 264.0
text = "20-50"
__meta__ = {
"_edit_use_anchors_": false
}
