[gd_scene load_steps=3 format=2]

[ext_resource path="res://System.gd" type="Script" id=1]
[ext_resource path="res://HUDSystem.tscn" type="PackedScene" id=6]

[node name="System" type="Node2D"]
position = Vector2( -2.38111, -7.62939e-06 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUDSystem" parent="HUDLayer" instance=ExtResource( 6 )]
position = Vector2( -2.38111, -7.62939e-06 )
[connection signal="atmo_changed" from="HUDLayer/HUDSystem" to="." method="_on_HUDSystem_atmo_changed"]
[connection signal="find_new_system" from="HUDLayer/HUDSystem" to="." method="_on_HUDSystem_find_new_system"]
[connection signal="reinit_system" from="HUDLayer/HUDSystem" to="." method="_on_HUDSystem_reinit_system"]
